compatibility_level = 3.6

myhostname = relay.autoservis.local
mydomain = autoservis.local
myorigin = $mydomain

mynetworks = 127.0.0.0/8, 172.19.0.0/16

relayhost = [smtp.gmail.com]:587

smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_sasl_security_options = noanonymous
smtp_use_tls = yes
smtp_tls_security_level = encrypt
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt

smtpd_relay_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination

inet_interfaces = all
inet_protocols = ipv4