global
    log stdout format raw local0

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5s
    timeout client  30s
    timeout server  30s

resolvers docker
    nameserver dns 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold valid 10s

frontend http_front
    bind *:80
    default_backend api_backend

backend api_backend
    balance roundrobin
    option httpchk GET /health

    server api1 api1:8000 check resolvers docker
    server api2 api2:8000 check resolvers docker
